{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  
  "homepage":"https://github.com/yaalu18/stackoverflow-clone",
  "scripts": {
    "start": "nodemon index.js",
    "build":"react-scripts build",
    
    "test": "mocha --ui tdd tests/callbacks.js",
    "eject":"react-scripts eject",
    "predeploy":"npm run deploy",
    "deploy":"gh-pages -d build"
  },
  "author": "Yaalini",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.6.2",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
